# spring-cloud-kuang

./: README.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml
springcloud/: note.md  pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/nuc/ss/springcloud/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/nuc/ss/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/nuc/ss/springcloud/: ConfigClient_3355.java
springcloud/springcloud-config-client-3355/src/main/java/nuc/ss/springcloud/controller/: ConfigClientController.java
springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-dept-8081/: pom.xml
springcloud/springcloud-config-dept-8081/src/main/java/nuc/ss/springcloud/: DeptProvider_8081.java
springcloud/springcloud-config-dept-8081/src/main/java/nuc/ss/springcloud/controller/: DeptController.java
springcloud/springcloud-config-dept-8081/src/main/java/nuc/ss/springcloud/service/: DeptService.java
springcloud/springcloud-config-dept-8081/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-config-dept-8081/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-config-eureka-7001/: pom.xml
springcloud/springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-config-server-3344/src/main/java/nuc/ss/springcloud/: Config_Server_3344.java
springcloud/springcloud-config-server-3344/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/nuc/ss/myrule/: MyRandomRule.java  MyRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/nuc/ss/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/nuc/ss/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/nuc/ss/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/nuc/ss/springcloud/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/src/main/java/nuc/ss/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-feign/src/main/java/nuc/ss/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/nuc/ss/springcloud/: DeptConsumerDashboard_9001.java
springcloud/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/nuc/ss/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/nuc/ss/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/nuc/ss/springcloud/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8081/: pom.xml
springcloud/springcloud-provider-dept-8081/src/main/java/nuc/ss/springcloud/: DeptProvider_8081.java
springcloud/springcloud-provider-dept-8081/src/main/java/nuc/ss/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8081/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8082/: pom.xml
springcloud/springcloud-provider-dept-8082/src/main/java/nuc/ss/springcloud/: DeptProvider_8082.java
springcloud/springcloud-provider-dept-8082/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8083/: pom.xml
springcloud/springcloud-provider-dept-8083/src/main/java/nuc/ss/springcloud/: DeptProvider_8083.java
springcloud/springcloud-provider-dept-8083/src/main/java/nuc/ss/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8081/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/nuc/ss/springcloud/: DeptProviderHystrix_8081.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/nuc/ss/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/java/nuc/ss/springcloud/service/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-hystrix-8081/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/nuc/ss/springcloud/: ZuulApplication_9527.java
